# eshop-microservises

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservises.sln
ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
ApiGateway/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
BuildingBlocks/Exception/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exception/Handler/: CustomExceptionHandler.cs
BuildingBlocks/Pagination/: PaginatedResult.cs
BuildingBlocksMessaging/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs
Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/Dtos/: BasketCheckoutDto.cs
Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.Api/Models/: ShoppingCartItem.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
Services/Catalog/CatalogAPI/Exception/: ProductNotFoundException.cs
Services/Catalog/CatalogAPI/Models/: Product.cs
Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Services/Catalog/CatalogAPI/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Services/Discount/Discount.Grpc/Migrations/: 20241102215959_InitialCreate.Designer.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: DependencyInjection.cs  Dockerfile  Ordering.Api.csproj  Program.cs
Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+29 files in other folders)
